#some secret code
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT
acl SSL method CONNECT
#acl blokir2 url_regex "/etc/squid3/porn2.txt"
acl blokir dstdomain "/etc/squid3/x.txt"

 
http_access deny !Safe_ports
#some secret code
http_port 3128


cache_dir aufs /cache/cache 100000 100 256
 
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
#some secret code

refresh_pattern ^gopher: 1440 0% 1440

refresh_pattern ^http: 720 90% 432000
#some secret code

refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 10080 90% 43200 override-expire ignore-no-cache ignore-private

refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|mpg|swf|flv|x-flv)$ 43200 90% 432000 override-expire ignore-no-cache ignore-private




refresh_pattern ^.*safebrowsing.*google                                  129600 100% 129600 override-expire ignore-reload ignore-no-cache ignore-private ignore-auth ignore-must-revalidate
#some secret code
